<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="welcome"> <h1>Flipflop store</h1></div>
        <a class="kundvagn" href="kundvagn.html">

                <i class="material-icons" id="vagn">shopping_cart</i>
        </a>
        <div class="menyknapp" onclick="toggla()">
                <i class="material-icons" id="open">menu</i>
        </div>
    </header>
    <div class="wrapper">
        
        <div class="box1"><div class="flipflop" id="pro1"></div></div>
        <div class="box2"><div class="flipflop" id="pro2"></div></div>
        <div class="box3"><div class="flipflop" id="pro3"></div></div>
        <div class="box4"><div class="flipflop" id="pro4"></div></div>
        <div class="box5"><div class="flipflop" id="pro5"></div></div>
        <div class="box6"><div class="flipflop" id="pro6"></div></div>
        <div class="reklam"></div>
    </div>
    <main>
            <div class ="meny">
            <ul>
                <i class="material-icons" onclick="toggla()" id="back">arrow_back</i>
                <li>Banan</li>   
                <li>Paj</li>
                <li>Äpplekaka</li>
                <li>Fluga</li>
                <li>Massa flugor</li>
            </ul>
            </div>

    
        </div></main>
        <script src="main.js"></script>
</body>
</html>